<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Web Antiestrés</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">Panel de Administrador</div>
    <nav>
      <button id="logout-button" class="btn nav-btn">Cerrar Sesión</button>
    </nav>
  </header>
  <main class="dashboard">
    <h1>Bienvenido Administrador</h1>
    <p>Gestión de usuarios y contenido.</p>
  </main>
  <script src="../assets/script.js"></script>
</body>
</html>