<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILA - Chat Asistente</title>
    <style>
        :root {
            --primary-blue: #1E88E5;
            --dark-blue: #1565C0;
            --light-blue: #64B5F6;
            --white: #FFFFFF;
            --light-gray: #F5F7FA;
            --gray: #E0E0E0;
            --text-dark: #333333;
            --user-message-bg: #EBF5FF;
            --bot-message-bg: #F5F7FA;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--white);
            color: var(--text-dark);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .chat-container {
            width: 100%;
            max-width: 800px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .messages {
            height: 500px;
            overflow-y: auto;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background: var(--light-gray);
        }

        .message {
            display: flex;
            align-items: flex-start;
            margin: 10px 0;
            animation: fadeIn 0.3s ease;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-blue);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 12px;
        }

        .message-content {
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 70%;
            line-height: 1.4;
        }

        .user-message {
            flex-direction: row-reverse;
        }

        .user-message .message-avatar {
            background-color: var(--light-blue);
            margin-right: 0;
            margin-left: 12px;
        }

        .user-message .message-content {
            background-color: var(--user-message-bg);
            margin-left: auto;
        }

        .bot-message .message-content {
            background-color: var(--bot-message-bg);
        }

        .input-container {
            display: flex;
            gap: 12px;
            padding: 16px;
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        #messageInput {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid var(--gray);
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        #messageInput:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
        }

        button {
            padding: 12px 24px;
            background-color: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: var(--dark-blue);
            transform: translateY(-1px);
        }

        button:active {
            transform: translateY(0);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .chat-container {
                margin: 10px;
                padding: 15px;
            }

            .messages {
                height: 400px;
            }

            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="messages" id="messages"></div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="Escribe tu mensaje...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script>
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            if (!message) return;

            // Crear mensaje del usuario con avatar
            addMessage(message, 'user');
            input.value = '';

            try {
                const response = await fetch('http://localhost:5000/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message })
                });
                const data = await response.json();
                if (data.success) {
                    addMessage(data.response, 'bot');
                } else {
                    addMessage('Error: ' + data.error, 'bot');
                }
            } catch (err) {
                console.error(err);
                addMessage('Lo siento, hubo un error al conectar al servidor.', 'bot');
            }
        }

        function addMessage(text, type) {
            const cont = document.getElementById('messages');
            const el = document.createElement('div');
            el.className = `message ${type}-message`;
            
            // Crear avatar
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = type === 'user' ? 'U' : 'AI';

            // Crear contenido del mensaje
            const content = document.createElement('div');
            content.className = 'message-content';
            content.textContent = text;

            // Ensamblar el mensaje
            el.appendChild(avatar);
            el.appendChild(content);
            
            cont.appendChild(el);
            cont.scrollTop = cont.scrollHeight;
        }

        document.getElementById('messageInput').addEventListener('keypress', e => {
            if (e.key === 'Enter') sendMessage();
        });

        // Mensaje de bienvenida al cargar
        window.onload = () => {
            addMessage('¡Hola! Soy tu asistente virtual. ¿En qué puedo ayudarte hoy?', 'bot');
        };
    </script>
</body>
</html>