<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro | Web Antiestrés</title>
  <link rel="stylesheet" href="assets/style.css">
  <style>
    /* Variables globales */
    :root {
      --color-primary: #007aff;
      --color-secondary: #5ac8fa;
      --color-accent: #ffcc00;
      --color-background: #f9f9f9;
      --color-text: #333;
      --color-light: #fff;
      --font-family: "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    /* Reset y base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-family);
      color: var(--color-text);
      background: linear-gradient(135deg, var(--color-light), var(--color-background));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    /* Fondo animado */
    .background-animation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .bubble {
      position: absolute;
      bottom: -10%;
      width: 40px;
      height: 40px;
      background: var(--color-primary);
      opacity: 0.5;
      border-radius: 50%;
      animation: float 10s infinite ease-in-out;
    }

    .bubble:nth-child(2) {
      left: 25%;
      width: 60px;
      height: 60px;
      animation-duration: 12s;
      background: var(--color-secondary);
    }

    .bubble:nth-child(3) {
      left: 50%;
      width: 30px;
      height: 30px;
      animation-duration: 8s;
      background: var(--color-accent);
    }

    .bubble:nth-child(4) {
      left: 75%;
      width: 50px;
      height: 50px;
      animation-duration: 14s;
      background: var(--color-primary);
    }

    @keyframes float {
      0% {
        transform: translateY(0);
        opacity: 0.5;
      }
      50% {
        transform: translateY(-100vh);
        opacity: 0.2;
      }
      100% {
        transform: translateY(0);
        opacity: 0.5;
      }
    }

    /* Contenedor principal */
    .auth-container {
      width: 100%;
      max-width: 400px;
      background: var(--color-light);
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    .auth-container h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      color: var(--color-primary);
      animation: slideInDown 1s ease-in-out;
    }

    .auth-container p.intro-text {
      font-size: 1rem;
      color: #555;
      margin-bottom: 1.5rem;
      animation: fadeIn 1.5s ease-in-out;
    }

    /* Formulario */
    .auth-container form input {
      display: block;
      width: 100%;
      margin: 1rem 0;
      padding: 0.75rem;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .auth-container form input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 8px rgba(0, 122, 255, 0.5);
    }

    /* Botones */
    .auth-container .btn {
      display: block;
      width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: bold;
      color: var(--color-light);
      background-color: var(--color-primary);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .auth-container .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 122, 255, 0.5);
    }

    /* Texto de ayuda */
    .auth-helper {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: #666;
    }

    .auth-helper .login-link {
      color: var(--color-primary);
      text-decoration: none;
      font-weight: bold;
    }

    .auth-helper .login-link:hover {
      text-decoration: underline;
      color: var(--color-secondary);
    }

    /* Animaciones */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes slideInDown {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Responsividad */
    @media (max-width: 768px) {
      .auth-container {
        padding: 1.5rem;
      }

      .auth-container h1 {
        font-size: 1.8rem;
      }

      .auth-container form input {
        font-size: 0.95rem;
      }

      .auth-container .btn {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>
  <div class="background-animation">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <main class="auth-container">
    <h1>Regístrate</h1>
    <p class="intro-text">
      Crear una cuenta en <strong>Web Antiestrés</strong> te permitirá acceder a herramientas personalizadas para reducir el estrés y mejorar tu bienestar.
    </p>
    <form id="register-form">
      <input type="email" id="register-email" placeholder="Correo Electrónico" required>
      <input type="email" id="confirm-email" placeholder="Confirmar Correo Electrónico" required>
      <input type="password" id="register-password" placeholder="Contraseña" required>
      <button type="submit" id="register-button" class="btn">Crear Cuenta</button>
    </form>
    <p class="auth-helper">
      ¿Ya tienes cuenta? <a href="../auth.html" class="login-link">Inicia sesión aquí</a>
    </p>
  </main>

  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js"></script>
  <script>
    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDQnNJMixoSF9LKuyp0yGVEmAVuelU9O9U",
      authDomain: "pila-187a6.firebaseapp.com",
      projectId: "pila-187a6",
      storageBucket: "pila-187a6.appspot.com",
      messagingSenderId: "681830547064",
      appId: "1:681830547064:web:dda817897e98d5947cf78d"
    };

    // Inicializar Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // Manejar registro
    document.getElementById("register-form").addEventListener("submit", (e) => {
      e.preventDefault();

      const email = document.getElementById("register-email").value.trim();
      const confirmEmail = document.getElementById("confirm-email").value.trim();
      const password = document.getElementById("register-password").value;

      if (email !== confirmEmail) {
        alert("Los correos electrónicos no coinciden.");
        return;
      }

      auth.createUserWithEmailAndPassword(email, password)
        .then(() => {
          alert("Cuenta creada exitosamente.");
          window.location.href = "../auth.html"; // Redirigir al inicio de sesión
        })
        .catch((error) => {
          const errorCode = error.code;
          if (errorCode === "auth/email-already-in-use") {
            alert("El correo electrónico ya está registrado. Por favor, inicia sesión.");
          } else if (errorCode === "auth/weak-password") {
            alert("La contraseña es muy débil. Debe tener al menos 6 caracteres.");
          } else if (errorCode === "auth/invalid-email") {
            alert("Formato de correo electrónico inválido. Por favor, verifica.");
          } else {
            alert("Error: " + error.message);
          }
        });
    });
  </script>
</body>
</html>