<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido Estudiante | PILA</title>
    <link rel="stylesheet" href="../assets/style.css">
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth-compat.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-blue: #3563E9;
            --dark-blue: #1E3A8A;
            --light-blue: #60A5FA;
            --accent-blue: #2563EB;
            --white: #FFFFFF;
            --light-gray: #F8FAFC;
            --text-dark: #1E293B;
            --card-shadow: 0 10px 25px rgba(53, 99, 233, 0.15);
            --gradient-bg: linear-gradient(135deg, #3563E9, #60A5FA);
        }
        
        body {
            font-family: 'Poppins', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--light-gray);
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: radial-gradient(circle at 10% 10%, rgba(53, 99, 233, 0.05) 0%, transparent 30%),
                            radial-gradient(circle at 90% 90%, rgba(96, 165, 250, 0.05) 0%, transparent 40%);
        }
        
        /* Navbar estilizado */
        .navbar {
            background-color: var(--white);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            position: relative;
            z-index: 100;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo-img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            margin-right: 12px;
            background: var(--gradient-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 0 4px 10px rgba(53, 99, 233, 0.3);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .logo-img:hover {
            transform: rotate(5deg) scale(1.05);
        }
        
        .logo {
            color: var(--primary-blue);
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 1px;
            background: linear-gradient(to right, var(--primary-blue), var(--light-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Estilos del menú hamburguesa */
        .menu-toggle {
            font-size: 28px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 20px;
            z-index: 1001;
            color: var(--primary-blue);
            transition: transform 0.3s ease;
        }
        
        .menu-toggle:hover {
            transform: scale(1.1);
        }
        
        .menu {
            display: none;
            position: absolute;
            top: 70px;
            right: 20px;
            background-color: var(--white);
            border-radius: 12px;
            list-style: none;
            padding: 5px 0;
            margin: 0;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            min-width: 220px;
            overflow: hidden;
            transform-origin: top right;
        }
        
        .menu li {
            padding: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.03);
        }
        
        .menu li:last-child {
            border-bottom: none;
        }
        
        .menu li a {
            text-decoration: none;
            color: var(--text-dark);
            display: block;
            padding: 14px 20px;
            transition: all 0.3s ease;
            font-weight: 500;
            border-left: 3px solid transparent;
        }
        
        .menu li a:hover {
            background-color: rgba(53, 99, 233, 0.08);
            color: var(--primary-blue);
            border-left: 3px solid var(--primary-blue);
            padding-left: 25px;
        }
        
        /* Menú activo */
        .menu-active {
            display: block !important;
            animation: scaleIn 0.3s ease forwards;
        }
        
        @keyframes scaleIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        
        /* Contenido principal */
        .current-info {
            display: flex;
            justify-content: flex-end;
            padding: 12px 30px;
            background-color: var(--white);
            color: var(--primary-blue);
            font-size: 14px;
            font-weight: 500;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .hero {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            flex-grow: 1;
            background: linear-gradient(135deg, rgba(53, 99, 233, 0.05), rgba(96, 165, 250, 0.1));
        }
        
        .hero-content {
            padding: 3rem;
            background: var(--white);
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            max-width: 600px;
            width: 100%;
            text-align: center;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient-bg);
        }
        
        .hero-content:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(53, 99, 233, 0.2);
        }
        
        .welcome-message {
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInDown 0.6s forwards 0.2s;
        }
        
        .welcome-message h1 {
            color: var(--dark-blue);
            font-size: 2.4rem;
            margin: 0;
            padding-bottom: 15px;
            position: relative;
            font-weight: 600;
        }
        
        .welcome-message h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--gradient-bg);
            border-radius: 4px;
        }
        
        /* Medidor de estrés */
        .stress-meter {
            width: 200px;
            height: 200px;
            margin: 30px auto;
            position: relative;
            border-radius: 50%;
            background: #f0f0f0;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.08), inset 0 0 15px rgba(255, 255, 255, 0.8);
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 10px solid var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stress-level {
            font-size: 62px;
            font-weight: bold;
            color: var(--white);
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
            position: relative;
            z-index: 2;
        }
        
        .stress-label {
            text-align: center;
            margin-top: 25px;
            font-size: 1.4em;
            color: var(--dark-blue);
            font-weight: 600;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s forwards 0.8s;
        }
        
        /* Chat container */
        .chat-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            align-items: center;
            background-color: var(--white);
            padding: 14px 20px;
            border-radius: 30px;
            box-shadow: 0 8px 25px rgba(53, 99, 233, 0.2);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            z-index: 999;
            border: 1px solid rgba(96, 165, 250, 0.2);
        }
        
        .chat-container:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 12px 30px rgba(53, 99, 233, 0.25);
        }
        
        .bot-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-bg);
            box-shadow: 0 4px 10px rgba(53, 99, 233, 0.2);
        }
        
        .bot-icon {
            width: 32px;
            height: 32px;
            object-fit: cover;
        }
        
        .chat-input {
            border: none;
            padding: 12px 18px;
            border-radius: 20px;
            background-color: var(--light-gray);
            flex-grow: 1;
            margin: 0 12px;
            font-size: 15px;
            color: var(--text-dark);
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .chat-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.3);
        }
        
        .send-button {
            background: var(--gradient-bg);
            color: var(--white);
            border: none;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(53, 99, 233, 0.2);
        }
        
        .send-button:hover {
            transform: scale(1.1) rotate(5deg);
        }
        
        .send-button svg {
            width: 20px;
            height: 20px;
            fill: var(--white);
        }
        
        /* Footer */
        .footer {
            background: var(--gradient-bg);
            color: var(--white);
            text-align: center;
            padding: 18px 0;
            font-size: 14px;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
        }
        
        /* Animaciones */
        @keyframes fadeInDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); }
            100% { transform: scale(1); }
        }
        
        @keyframes glow {
            0% { box-shadow: 0 0 15px rgba(53, 99, 233, 0.2); }
            50% { box-shadow: 0 0 25px rgba(53, 99, 233, 0.4); }
            100% { box-shadow: 0 0 15px rgba(53, 99, 233, 0.2); }
        }
        
        .debug-hidden {
            display: none;
        }

        /* Estilo para dispositivos móviles */
        @media (max-width: 768px) {
            .hero-content {
                padding: 2rem;
            }
            
            .welcome-message h1 {
                font-size: 2rem;
            }
            
            .chat-container {
                width: calc(100% - 40px);
                left: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo-container">
            <div class="logo-img">
                <img src="/api/placeholder/40/40" alt="PILA logo">
            </div>
            <div class="logo">PILA</div>
        </div>
        <nav>   
            <!-- Menú hamburguesa -->
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
            <ul class="menu" id="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Estrategias</a></li>
                <li><a href="#">Planes de Compra</a></li>
                <li><a href="#">Gráficas</a></li>
                <li><a href="/../index.html" id="logout-button-2">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="current-info">
        <div id="current-user"></div>
    </div>

    <main class="hero">
        <div class="hero-content">
            <div class="welcome-message">
                <h1>Bienvenido, <span id="nombre-estudiante">Estudiante</span></h1>
            </div>
            
            <div class="stress-meter">
                <div class="stress-level">-</div>
            </div>
            
            <div class="stress-label">
                Nivel de Estrés
            </div>

            <div id="debug-info" class="debug-hidden"></div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 PILA. Todos los derechos reservados.</p>
    </footer>

    <div class="chat-container">
        <div class="bot-avatar">
            <img src="../assets/images/chatbot-icon.png" alt="Bot" class="bot-icon">
        </div>
        <input type="text" class="chat-input" placeholder="¿Cómo te sientes hoy?" id="chat-input">
        <button class="send-button" id="send-chat">
            <svg viewBox="0 0 24 24">
                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
            </svg>
        </button>
    </div>

    <script>
        function mostrarDebug(mensaje) {
            const debugDiv = document.getElementById('debug-info');
            debugDiv.innerHTML += `<p>${new Date().toISOString()}: ${mensaje}</p>`;
        }

        function actualizarNivelEstres(nivel) {
            const stressMeter = document.querySelector('.stress-meter');
            const stressLevel = document.querySelector('.stress-level');
            
            // Colores para cada nivel de estrés (1-5)
            const colores = {
                1: '#4CAF50', // Verde - Muy bajo
                2: '#8BC34A', // Verde claro - Bajo
                3: '#FFC107', // Amarillo - Medio
                4: '#FF9800', // Naranja - Alto
                5: '#F44336'  // Rojo - Muy alto
            };

            // Textos descriptivos para cada nivel
            const descripciones = {
                1: 'Muy Bajo',
                2: 'Bajo',
                3: 'Medio',
                4: 'Alto',
                5: 'Muy Alto'
            };

            // Actualizar el color y el número
            stressMeter.style.backgroundColor = colores[nivel] || 'gray';
            stressLevel.textContent = nivel;

            // Añadir animación de pulso
            stressMeter.style.animation = 'pulse 1.5s ease-in-out infinite';
            
            // Actualizar la etiqueta descriptiva
            document.querySelector('.stress-label').textContent = 
                `Nivel de Estrés: ${descripciones[nivel] || 'No disponible'}`;
                
            // Añadir efecto de brillo basado en el nivel
            if (nivel >= 4) {
                stressMeter.style.animation = 'pulse 1.2s ease-in-out infinite, glow 2s ease-in-out infinite';
            }
        }

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDQnNJMixoSF9LKuyp0yGVEmAVuelU9O9U",
  authDomain: "pila-187a6.firebaseapp.com",
  projectId: "pila-187a6",
  storageBucket: "pila-187a6.firebasestorage.app",
  messagingSenderId: "681830547064",
  appId: "1:681830547064:web:dda817897e98d5947cf78d"
};

        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        async function obtenerDatosEstudiante(correo) {
            try {
                const response = await fetch('http://localhost:3000/estudiante', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ correo })
                });

                if (!response.ok) {
                    throw new Error(`Error del servidor: ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                throw error;
            }
        }

        // Verificar usuario autenticado
        auth.onAuthStateChanged(async (user) => {
            if (!user) {
                window.location.href = "../auth.html";
            } else {
                try {
                    const datos = await obtenerDatosEstudiante(user.email);
                    document.getElementById("nombre-estudiante").textContent = datos.nombre;
                    document.getElementById("current-user").textContent = `Usuario: ${user.email}`;
                    actualizarNivelEstres(datos.nivelDeEstres);
                } catch (error) {
                    console.error("Error al obtener datos:", error);
                    document.getElementById("nombre-estudiante").textContent = "Estudiante no encontrado";
                    actualizarNivelEstres(0);
                }
            }
        });

        // Mejorado: Manejo del menú hamburguesa con clase toggle
        const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            menu.classList.toggle('menu-active');
        });

        // Cerrar el menú cuando se hace clic fuera de él
        document.addEventListener('click', (e) => {
            if (!menuToggle.contains(e.target) && !menu.contains(e.target)) {
                menu.classList.remove('menu-active');
            }
        });

        // Manejar la funcionalidad del chat
        document.addEventListener('DOMContentLoaded', function() {
            const sendButton = document.querySelector('.send-button'); 
            const chatInput = document.querySelector('.chat-input');   
            
            if (sendButton && chatInput) {
                sendButton.addEventListener('click', function() {
                    const message = chatInput.value.trim();
                    if (message) {
                        // Guarda el mensaje en sessionStorage
                        sessionStorage.setItem('lastChatMessage', message);
                        console.log("Mensaje guardado:", message);
                        
                        // Redirige a la página del chatbot
                        window.location.href = "/views/Chatbot.html";
                    }
                });
                
                chatInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault(); // Prevenir el salto de línea en el textarea
                        sendButton.click();
                    }
                });
            } else {
                console.error("No se encontraron los elementos del chat");
            }
        });
    </script>
</body>
</html>