<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión | Web Antiestrés</title>
  <link rel="stylesheet" href="assets/style.css">
  <style>
    /* Variables globales */
    :root {
      --color-primary: #007aff;
      --color-secondary: #5ac8fa;
      --color-accent: #ffcc00;
      --color-background: #f9f9f9;
      --color-error: #ff3b30;
      --color-text: #333;
      --color-light: #fff;
      --color-admin: #8B5CF6;
      --font-family: "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    /* Reset y base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-family);
      color: var(--color-text);
      background: linear-gradient(135deg, var(--color-light), var(--color-background));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    /* Fondo animado */
    .background-animation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .bubble {
      position: absolute;
      bottom: -10%;
      width: 40px;
      height: 40px;
      background: var(--color-primary);
      opacity: 0.5;
      border-radius: 50%;
      animation: float 10s infinite ease-in-out;
    }

    .bubble:nth-child(2) {
      left: 25%;
      width: 60px;
      height: 60px;
      animation-duration: 12s;
      background: var(--color-secondary);
    }

    .bubble:nth-child(3) {
      left: 50%;
      width: 30px;
      height: 30px;
      animation-duration: 8s;
      background: var(--color-accent);
    }

    .bubble:nth-child(4) {
      left: 75%;
      width: 50px;
      height: 50px;
      animation-duration: 14s;
      background: var(--color-primary);
    }

    @keyframes float {
      0% {
        transform: translateY(0);
        opacity: 0.5;
      }
      50% {
        transform: translateY(-100vh);
        opacity: 0.2;
      }
      100% {
        transform: translateY(0);
        opacity: 0.5;
      }
    }

    /* Contenedor principal */
    .auth-container {
      width: 100%;
      max-width: 400px;
      background: var(--color-light);
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .auth-container h1 {
      font-size: 2.2rem;
      margin-bottom: 1.5rem;
      color: var(--color-primary);
    }

    .auth-tabs {
      display: flex;
      margin-bottom: 20px;
    }

    .auth-tab {
      flex: 1;
      padding: 10px;
      font-size: 1rem;
      font-weight: bold;
      background-color: #eee;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .auth-tab:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .auth-tab:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .auth-tab.active {
      background-color: var(--color-primary);
      color: var(--color-light);
    }

    .auth-tab.admin.active {
      background-color: var(--color-admin);
    }

    .auth-form {
      display: none;
    }

    .auth-form.active {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .auth-container form input {
      display: block;
      width: 100%;
      margin: 1rem 0;
      padding: 0.75rem;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .auth-container form input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 8px rgba(0, 122, 255, 0.5);
    }

    .auth-container form input.error {
      border-color: var(--color-error);
      box-shadow: 0 0 8px rgba(255, 59, 48, 0.5);
    }

    .error-message {
      color: var(--color-error);
      font-size: 0.9rem;
      margin-top: -0.5rem;
      margin-bottom: 1rem;
      display: none;
    }

    .auth-container .btn {
      display: block;
      width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: bold;
      color: var(--color-light);
      background-color: var(--color-primary);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .auth-container .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 122, 255, 0.5);
    }

    /* Botón de administrador */
    .auth-container .btn-admin {
      background-color: var(--color-admin);
    }

    .auth-container .btn-admin:hover {
      box-shadow: 0 4px 10px rgba(139, 92, 246, 0.5);
    }

    .auth-helper {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: #666;
    }

    .auth-helper .register-link {
      color: var(--color-primary);
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="background-animation">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <main class="auth-container">
    <h1>Inicia Sesión</h1>
    
    <!-- Pestañas de navegación -->
    <div class="auth-tabs">
      <button class="auth-tab active" id="student-tab">Estudiante</button>
      <button class="auth-tab admin" id="admin-tab">Administrador</button>
    </div>
    
    <!-- Formulario de estudiante -->
    <div class="auth-form active" id="student-form-container">
      <form id="student-login-form">
        <input type="email" id="student-email" placeholder="Correo Electrónico" required>
        <span id="student-email-error" class="error-message">El correo electrónico no es válido.</span>
        <input type="password" id="student-password" placeholder="Contraseña" required>
        <span id="student-password-error" class="error-message">La contraseña es incorrecta.</span>
        <button type="submit" class="btn">Iniciar Sesión como Estudiante</button>
      </form>
    </div>
    
    <!-- Formulario de administrador -->
    <div class="auth-form" id="admin-form-container">
      <form id="admin-login-form">
        <input type="email" id="admin-email" placeholder="Correo de Administrador" required>
        <span id="admin-email-error" class="error-message">El correo electrónico no es válido.</span>
        <input type="password" id="admin-password" placeholder="Contraseña de Administrador" required>
        <span id="admin-password-error" class="error-message">La contraseña es incorrecta.</span>
        <button type="submit" class="btn btn-admin">Iniciar Sesión como Administrador</button>
      </form>
    </div>
    
    <p class="auth-helper">
      ¿No tienes cuenta? <a href="views/register.html" class="register-link">Regístrate aquí</a>
    </p>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDQnNJMixoSF9LKuyp0yGVEmAVuelU9O9U",
      authDomain: "pila-187a6.firebaseapp.com",
      projectId: "pila-187a6",
      storageBucket: "pila-187a6.appspot.com",
      messagingSenderId: "681830547064",
      appId: "1:681830547064:web:dda817897e98d5947cf78d"
    };

    // Inicializar Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

    // Control de pestañas
    const studentTab = document.getElementById("student-tab");
    const adminTab = document.getElementById("admin-tab");
    const studentFormContainer = document.getElementById("student-form-container");
    const adminFormContainer = document.getElementById("admin-form-container");

    studentTab.addEventListener("click", () => {
      studentTab.classList.add("active");
      adminTab.classList.remove("active");
      studentFormContainer.classList.add("active");
      adminFormContainer.classList.remove("active");
    });

    adminTab.addEventListener("click", () => {
      adminTab.classList.add("active");
      studentTab.classList.remove("active");
      adminFormContainer.classList.add("active");
      studentFormContainer.classList.remove("active");
    });

    // Manejar inicio de sesión de estudiante
    document.getElementById("student-login-form").addEventListener("submit", (e) => {
      e.preventDefault();

      const email = document.getElementById("student-email");
      const password = document.getElementById("student-password");

      const emailError = document.getElementById("student-email-error");
      const passwordError = document.getElementById("student-password-error");

      // Limpiar errores previos
      email.classList.remove("error");
      password.classList.remove("error");
      emailError.style.display = "none";
      passwordError.style.display = "none";

      signInWithEmailAndPassword(auth, email.value.trim(), password.value)
        .then(() => {
          // Redirigir a views/students.html tras inicio exitoso
          window.location.href = "/views/student.html";
        })
        .catch((error) => {
          const errorCode = error.code;

          if (errorCode === "auth/wrong-password") {
            password.classList.add("error");
            passwordError.style.display = "block";
          } else if (errorCode === "auth/user-not-found") {
            email.classList.add("error");
            emailError.style.display = "block";
          } else if (errorCode === "auth/invalid-email") {
            email.classList.add("error");
            emailError.style.display = "block";
          }
        });
    });

    // Manejar inicio de sesión de administrador
    document.getElementById("admin-login-form").addEventListener("submit", (e) => {
      e.preventDefault();

      const email = document.getElementById("admin-email");
      const password = document.getElementById("admin-password");

      const emailError = document.getElementById("admin-email-error");
      const passwordError = document.getElementById("admin-password-error");

      // Limpiar errores previos
      email.classList.remove("error");
      password.classList.remove("error");
      emailError.style.display = "none";
      passwordError.style.display = "none";

      // Aquí podrías agregar lógica adicional para verificar si es un administrador
      // Por ejemplo, comprobar contra una base de datos de administradores
      
      signInWithEmailAndPassword(auth, email.value.trim(), password.value)
        .then(() => {
          // Verificar si es un administrador (esto es un ejemplo, deberías implementar tu propia lógica)
          // Por ahora, simplemente redirigimos
          window.location.href = "/views/admin.html";
        })
        .catch((error) => {
          const errorCode = error.code;

          if (errorCode === "auth/wrong-password") {
            password.classList.add("error");
            passwordError.style.display = "block";
          } else if (errorCode === "auth/user-not-found") {
            email.classList.add("error");
            emailError.style.display = "block";
          } else if (errorCode === "auth/invalid-email") {
            email.classList.add("error");
            emailError.style.display = "block";
          }
        });
    });
  </script>
</body>
</html>