<!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | PILA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      /* Variables globales mejoradas */
      :root {
        --color-primary: #3a86ff;
        --color-secondary: #8ecae6;
        --color-accent: #ffb703;
        --color-background: #f8f9fa;
        --color-text: #212529;
        --color-light: #ffffff;
        --color-dark: #343a40;
        --color-success: #52b788;
        --color-error: #e63946;
        --font-family: "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --border-radius: 10px;
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
        --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
        --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);
        --transition: all 0.3s ease;
      }

      /* Reset y estilos base mejorados */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: var(--font-family);
        color: var(--color-text);
        background-color: var(--color-background);
        line-height: 1.7;
        overflow-x: hidden;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* Navbar mejorado */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5%;
        background-color: var(--color-light);
        box-shadow: var(--shadow-md);
        position: sticky;
        top: 0;
        z-index: 1000;
        transition: var(--transition);
      }

      .navbar .logo {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--color-primary);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo i {
        color: var(--color-accent);
      }

      .navbar nav {
        display: flex;
        gap: 20px;
      }

      .navbar .nav-link {
        text-decoration: none;
        color: var(--color-dark);
        font-weight: 500;
        transition: var(--transition);
        position: relative;
        padding: 5px 0;
      }

      .navbar .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: var(--transition);
      }

      .navbar .nav-link:hover::after {
        width: 100%;
      }

      .navbar .btn {
        text-decoration: none;
        padding: 0.5rem 1.25rem;
        font-size: 1rem;
        background-color: var(--color-primary);
        color: var(--color-light);
        border-radius: var(--border-radius);
        font-weight: 600;
        transition: var(--transition);
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .navbar .btn:hover {
        background-color: var(--color-secondary);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
      }

      /* Hero Section mejorado */
      .hero {
        min-height: calc(100vh - 70px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 4rem 2rem;
        background: linear-gradient(135deg, rgba(58, 134, 255, 0.05), rgba(142, 202, 230, 0.15));
        position: relative;
        overflow: hidden;
      }

      .hero-content {
        z-index: 2;
        max-width: 800px;
        animation: fadeIn 1.2s ease-in-out;
      }

      .hero h1 {
        font-size: 3.5rem;
        font-weight: 800;
        color: var(--color-primary);
        margin-bottom: 1.5rem;
        animation: fadeInDown 1.2s ease-in-out;
        line-height: 1.2;
      }

      .hero p {
        font-size: 1.4rem;
        color: #555;
        margin-bottom: 2.5rem;
        animation: fadeIn 1.5s ease-in-out;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }

      .hero .btn-group {
        display: flex;
        gap: 15px;
        justify-content: center;
        animation: fadeInUp 1.8s ease-in-out;
      }

      .hero .primary-btn {
        text-decoration: none;
        padding: 0.85rem 2.5rem;
        font-size: 1.1rem;
        background-color: var(--color-primary);
        color: var(--color-light);
        border-radius: 30px;
        font-weight: 600;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        gap: 10px;
        border: none;
        cursor: pointer;
        box-shadow: var(--shadow-md);
      }

      .hero .primary-btn:hover {
        background-color: var(--color-secondary);
        transform: translateY(-3px);
        box-shadow: var(--shadow-lg);
      }

      .hero .secondary-btn {
        text-decoration: none;
        padding: 0.85rem 2.5rem;
        font-size: 1.1rem;
        background-color: transparent;
        color: var(--color-primary);
        border: 2px solid var(--color-primary);
        border-radius: 30px;
        font-weight: 600;
        transition: var(--transition);
      }

      .hero .secondary-btn:hover {
        background-color: rgba(58, 134, 255, 0.1);
        transform: translateY(-3px);
      }

      /* Fondo animado mejorado */
      .wave-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 300px;
        overflow: hidden;
        z-index: 1;
      }

      .wave {
        position: absolute;
        width: 200%;
        height: 300px;
        background: var(--color-secondary);
        opacity: 0.4;
        border-radius: 40%;
        animation: wave-animation 18s infinite linear;
        transform-origin: 50% 50%;
      }

      .wave:nth-child(2) {
        background: var(--color-primary);
        opacity: 0.3;
        animation-duration: 22s;
        animation-delay: -5s;
      }

      .wave:nth-child(3) {
        background: var(--color-accent);
        opacity: 0.2;
        animation-duration: 25s;
        animation-delay: -2s;
      }

      /* Sección de características */
      .features {
        padding: 5rem 2rem;
        background-color: var(--color-light);
        z-index: 5;
        position: relative;
      }

      .section-title {
        text-align: center;
        margin-bottom: 3rem;
        color: var(--color-primary);
        font-size: 2.5rem;
        font-weight: 700;
      }

      .section-subtitle {
        text-align: center;
        margin-bottom: 4rem;
        color: #666;
        font-size: 1.2rem;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2.5rem;
        max-width: 1200px;
        margin: 0 auto;
      }

      .feature-card {
        background-color: var(--color-light);
        border-radius: var(--border-radius);
        padding: 2rem;
        box-shadow: var(--shadow-md);
        transition: var(--transition);
        text-align: center;
      }

      .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
      }

      .feature-icon {
        font-size: 3rem;
        color: var(--color-primary);
        margin-bottom: 1.5rem;
      }

      .feature-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--color-dark);
      }

      .feature-desc {
        color: #666;
        margin-bottom: 1rem;
      }

      /* Sección de testimonios */
      .testimonials {
        padding: 5rem 2rem;
        background-color: var(--color-background);
        position: relative;
        overflow: hidden;
      }

      .testimonials-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2.5rem;
      }

      .testimonial-card {
        background-color: var(--color-light);
        border-radius: var(--border-radius);
        padding: 2rem;
        box-shadow: var(--shadow-md);
        position: relative;
      }

      .testimonial-text {
        font-style: italic;
        color: #555;
        margin-bottom: 1.5rem;
        position: relative;
      }

      .testimonial-text::before {
        content: '"';
        font-size: 4rem;
        color: rgba(58, 134, 255, 0.1);
        position: absolute;
        top: -20px;
        left: -15px;
        font-family: serif;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .testimonial-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-light);
        font-weight: bold;
      }

      .testimonial-name {
        font-weight: 600;
        color: var(--color-dark);
      }

      .testimonial-role {
        font-size: 0.9rem;
        color: #666;
      }

      /* Sección de llamada a la acción */
      .cta {
        padding: 5rem 2rem;
        background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
        color: var(--color-light);
        text-align: center;
      }

      .cta-content {
        max-width: 800px;
        margin: 0 auto;
      }

      .cta h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
      }

      .cta p {
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
        opacity: 0.9;
      }

      .cta-btn {
        background-color: var(--color-light);
        color: var(--color-primary);
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 30px;
        text-decoration: none;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        gap: 10px;
      }

      .cta-btn:hover {
        background-color: var(--color-accent);
        color: var(--color-dark);
        transform: translateY(-3px);
        box-shadow: var(--shadow-md);
      }

      /* Footer mejorado */
      .footer {
        background-color: var(--color-dark);
        color: #adb5bd;
        padding: 4rem 2rem 2rem;
        margin-top: auto;
      }

      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
      }

      .footer-column h3 {
        color: var(--color-light);
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
      }

      .footer-links {
        list-style: none;
      }

      .footer-links li {
        margin-bottom: 0.8rem;
      }

      .footer-links a {
        color: #adb5bd;
        text-decoration: none;
        transition: var(--transition);
      }

      .footer-links a:hover {
        color: var(--color-light);
      }

      .footer-social {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
      }

      .social-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-light);
        transition: var(--transition);
      }

      .social-icon:hover {
        background-color: var(--color-primary);
        transform: translateY(-3px);
      }

      .footer-copyright {
        text-align: center;
        padding-top: 2rem;
        margin-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 0.9rem;
      }

      /* Botón flotante de contacto mejorado */
      .floating-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: var(--color-primary);
        color: var(--color-light);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--shadow-lg);
        cursor: pointer;
        transition: var(--transition);
        z-index: 100;
      }

      .floating-btn i {
        font-size: 1.5rem;
      }

      .floating-btn:hover {
        background-color: var(--color-secondary);
        transform: scale(1.1) rotate(10deg);
      }

      /* Modal de contacto */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2000;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: var(--color-light);
        width: 90%;
        max-width: 500px;
        border-radius: var(--border-radius);
        padding: 2rem;
        position: relative;
        animation: fadeIn 0.3s;
      }

      .modal-header {
        margin-bottom: 1.5rem;
      }

      .modal-title {
        font-size: 1.8rem;
        color: var(--color-primary);
      }

      .close-modal {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .contact-form .form-group {
        margin-bottom: 1.5rem;
      }

      .contact-form label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--color-dark);
        font-weight: 500;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 0.75rem;
        border-radius: var(--border-radius);
        border: 1px solid #ddd;
        font-family: inherit;
        font-size: 1rem;
      }

      .contact-form textarea {
        min-height: 150px;
        resize: vertical;
      }

      .contact-form .submit-btn {
        background-color: var(--color-primary);
        color: var(--color-light);
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 30px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        width: 100%;
      }

      .contact-form .submit-btn:hover {
        background-color: var(--color-secondary);
        transform: translateY(-2px);
      }

      /* Animaciones */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes wave-animation {
        0% {
          transform: translate(-50%, 0) rotateZ(0deg);
        }
        50% {
          transform: translate(-50%, -2%) rotateZ(180deg);
        }
        100% {
          transform: translate(-50%, 0) rotateZ(360deg);
        }
      }

      /* Responsividad mejorada */
      @media (max-width: 992px) {
        .hero h1 {
          font-size: 3rem;
        }
      }

      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2.5rem;
        }

        .hero p {
          font-size: 1.2rem;
        }

        .section-title {
          font-size: 2rem;
        }

        .navbar {
          padding: 1rem 5%;
        }

        .navbar .logo {
          font-size: 1.5rem;
        }

        .hero .btn-group {
          flex-direction: column;
          width: 100%;
          max-width: 300px;
          margin: 0 auto;
        }
      }

      @media (max-width: 576px) {
        .hero h1 {
          font-size: 2rem;
        }

        .hero {
          padding: 3rem 1rem;
        }

        .features,
        .testimonials,
        .cta {
          padding: 3rem 1rem;
        }

        .feature-card,
        .testimonial-card {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar">
      <div class="logo">
        <i class="fas fa-spa"></i>
        PILA
      </div>
      <nav>
        <a href="#features" class="nav-link">Beneficios</a>
        <a href="#testimonials" class="nav-link">Testimonios</a>
        <a href="auth.html" class="btn nav-btn">
          <i class="fas fa-user"></i>
          Iniciar Sesión
        </a>
      </nav>
    </header>

    <!-- Hero Section -->
    <main class="hero">
      <div class="hero-content">
        <h1>Encuentra tu Equilibrio y Bienestar</h1>
        <p>Descubre técnicas personalizadas para gestionar el estrés, mejorar tu bienestar emocional y alcanzar una vida más equilibrada.</p>
        <div class="btn-group">
          <a href="auth.html" class="primary-btn">
            <i class="fas fa-play"></i>
            Comenzar Ahora
          </a>
          <a href="#features" class="secondary-btn">Cómo Funciona</a>
        </div>
      </div>
      <div class="wave-container">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
    </main>

    <!-- Features Section -->
    <section class="features" id="features">
      <h2 class="section-title">¿Por qué elegirnos?</h2>
      <p class="section-subtitle">Nuestras herramientas te ayudarán a recuperar la tranquilidad y mejorar tu calidad de vida.</p>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3 class="feature-title">Bienestar Emocional</h3>
          <p class="feature-desc">Técnicas probadas para reducir la ansiedad y mejorar tu estado emocional día a día.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-brain"></i>
          </div>
          <h3 class="feature-title">Ejercicios Mentales</h3>
          <p class="feature-desc">Actividades diseñadas por profesionales para mantener tu mente en equilibrio.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-moon"></i>
          </div>
          <h3 class="feature-title">Mejora del Sueño</h3>
          <p class="feature-desc">Herramientas para conseguir un descanso reparador y combatir el insomnio.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
      <h2 class="section-title">Lo que dicen nuestros usuarios</h2>
      <p class="section-subtitle">Miles de personas han mejorado su calidad de vida con nuestras técnicas antiestrés.</p>
      
      <div class="testimonials-container">
        <div class="testimonial-card">
          <p class="testimonial-text">Desde que empecé a utilizar Web Antiestrés, mi calidad de vida ha mejorado notablemente. Las técnicas de respiración me han ayudado a gestionar mejor la ansiedad.</p>
          <div class="testimonial-author">
            <div class="testimonial-img">LC</div>
            <div>
              <p class="testimonial-name">Laura C.</p>
              <p class="testimonial-role">Profesora, 34 años</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial-card">
          <p class="testimonial-text">Increíble cómo un simple ejercicio diario puede cambiar tanto. Mi rendimiento laboral ha mejorado y ahora duermo mucho mejor.</p>
          <div class="testimonial-author">
            <div class="testimonial-img">MR</div>
            <div>
              <p class="testimonial-name">Miguel R.</p>
              <p class="testimonial-role">Desarrollador, 29 años</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial-card">
          <p class="testimonial-text">Las herramientas que ofrece esta web son realmente eficaces. Mi terapeuta me la recomendó y ha sido un complemento perfecto para mi tratamiento.</p>
          <div class="testimonial-author">
            <div class="testimonial-img">AS</div>
            <div>
              <p class="testimonial-name">Ana S.</p>
              <p class="testimonial-role">Diseñadora, 41 años</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="cta-content">
        <h2>Empieza a cuidar tu bienestar hoy mismo</h2>
        <p>Únete a nuestra comunidad y descubre cómo gestionar tu estrés de forma efectiva. Tu camino hacia el equilibrio comienza aquí.</p>
        <a href="auth.html" class="cta-btn">
          <i class="fas fa-user-plus"></i>
          Crear una cuenta gratuita
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-column">
          <h3>PILA</h3>
          <p>Soluciones efectivas para gestionar el estrés y mejorar tu bienestar emocional en el día a día.</p>
          <div class="footer-social">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3>Enlaces rápidos</h3>
          <ul class="footer-links">
            <li><a href="#features">Beneficios</a></li>
            <li><a href="#testimonials">Testimonios</a></li>
            <li><a href="auth.html">Iniciar sesión</a></li>
            <li><a href="auth.html">Registrarse</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Recursos</h3>
          <ul class="footer-links">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Guías prácticas</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2025 Web Antiestrés. Todos los derechos reservados.</p>
      </div>
    </footer>

    <!-- Floating Contact Button -->
    <div class="floating-btn" id="contactBtn" title="Contáctanos">
      <i class="fas fa-envelope"></i>
    </div>

    <!-- Contact Modal -->
    <div class="modal" id="contactModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Contáctanos</h3>
          <span class="close-modal" id="closeModal">&times;</span>
        </div>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Mensaje</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit" class="submit-btn">Enviar mensaje</button>
        </form>
      </div>
    </div>

    <script>
      // Modal functionality
      const contactBtn = document.getElementById('contactBtn');
      const contactModal = document.getElementById('contactModal');
      const closeModal = document.getElementById('closeModal');

      contactBtn.addEventListener('click', () => {
        contactModal.style.display = 'flex';
      });

      closeModal.addEventListener('click', () => {
        contactModal.style.display = 'none';
      });

      window.addEventListener('click', (e) => {
        if (e.target === contactModal) {
          contactModal.style.display = 'none';
        }
      });

      // Smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          
          const targetId = this.getAttribute('href');
          if (targetId === '#') return;
          
          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 70,
              behavior: 'smooth'
            });
          }
        });
      });
    </script>
  </body>
  </html>