/* Variables */
:root {
    --color-primary: #007aff;
    --color-secondary: #5ac8fa;
    --color-accent: #ffcc00;
    --color-background: #f9f9f9;
    --color-light: #fff;
    --color-text: #333;
    --font-family: "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* General Styles */
body {
    font-family: var(--font-family);
    color: var(--color-text);
    background-color: var(--color-background);
    margin: 0;
    line-height: 1.6;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

body.page-transition {
    opacity: 0;
}

/* Navbar y Menú */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--color-light);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-primary);
}

/* Menú Toggle */
.menu-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.menu-toggle div {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-toggle.active div:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active div:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active div:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Menú Mobile */
.navbar nav.mobile {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--color-light);
    padding: 80px 20px 20px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navbar nav.mobile.active {
    right: 0;
}

.navbar nav.mobile a {
    text-decoration: none;
    color: var(--color-text);
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.navbar nav.mobile a:hover {
    background-color: rgba(0, 122, 255, 0.1);
    color: var(--color-primary);
}

.navbar nav.mobile a.btn {
    background-color: var(--color-primary);
    color: var(--color-light);
    margin-top: auto;
}

.navbar nav.mobile a.btn:hover {
    background-color: var(--color-secondary);
}

/* Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-image: linear-gradient(to bottom, var(--color-light), var(--color-background));
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #666;
}

/* Chat Container */
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    background: white;
    padding: 10px 15px;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 1000;
    max-width: 350px;
    width: auto;
}

.bot-avatar {
    min-width: 45px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: white url('../assets/images/chatbot-icon.png') center center no-repeat;
    background-size: 70%;
    flex-shrink: 0;
}

.chat-input {
    min-width: 200px;
    max-width: 250px;
    width: 100%;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    background: #f5f5f5;
    transition: all 0.3s ease;
}

.chat-input:focus {
    outline: none;
    width: 250px;
    background: #fff;
    box-shadow: inset 0 0 0 2px var(--color-primary);
}

.chat-input::placeholder {
    color: #aaa;
}

.send-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    margin-left: 5px;
    transition: transform 0.2s ease;
}

.send-button:hover {
    transform: scale(1.1);
}

.send-button svg {
    width: 20px;
    height: 20px;
    fill: var(--color-primary);
}

/* Current Info */
.current-info {
    font-size: 0.8rem;
    color: #666;
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 900;
}

/* Media Queries */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .navbar nav:not(.mobile) {
        display: none;
    }

    .chat-container {
        max-width: calc(100% - 40px);
    }

    .chat-input {
        min-width: 150px;
    }
    .send-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: opacity 0.3s ease;
    }
    
    .send-button svg {
        width: 24px;
        height: 24px;
        fill: currentColor;
    }
    .send-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: opacity 0.3s ease;
    }
    
    .send-button svg {
        width: 24px;
        height: 24px;
        fill: currentColor;
    }
}